# prepareassessment

./: .gitignore  LICENSE  Makefile  README.md  USING.adoc  nl.adoc
config/: build-stripper.xml  build.xml  default.properties
doc/: EXAM123.uxf  Makefile  USING.adoc  codestripper.adoc  correcting.adoc  examfitforusb.adoc  harvesting.adoc  index-docinfo.html  intro.adoc  javaspecific.adoc  nl.adoc  prep.adoc  takeexam.adoc  umletexample.uxf
doc/css/: asciidoctor.css  sebistyle.css
etc/: deny_disk_net_wifi.conf  prepareSticks.conf
filesystem/usr/share/initramfs-tools/scripts/: casper  casper-helpers
grub/: grub.cfg
old-bin/: 95-no-automount-sandisk.rules  INSTALL  backupSticks  cleanastick  connectsticks  countSticks  dodb.sh  enumerateSticks  filldbquestions-java.pl  filldbquestions-sql.pl  filldbquestions.pl  gradeIt.pl  harvestSticks  harvester  initcwb-r  initcwb-sql  inserttutors.pl  labelSticks  mkapacheconf.pl  mountSticks  mountSticks.pl  mountSticks2.pl  nstick_helpers.sh  part-15GB  part-16GB  part-16GB-org  part-31GB  part-62GB  primeProef  primeSebi  primeSticks  realClean  snipper-sol  solstripper  stickinsert.sh  syncrepos  tailmanual.txt  transform_example  transform_r  updateStick  (+3 more)
resources/: config.html  config.php  cwb.html  cwb.php  exampw.sql  getfile.php  index.php  index2.php  index_template.html  left.php  p.html  process.php  processrules.php  resultmail.php  results.php  setactive.php  setdb.php  style.css  top.php  wb.php  wb_html.html
resources/css/: buttons.css  layout.css  pulse.css  style.css  tablesorterstyle.css
resources/js/: getsnippet.js
resources/nbproject/: project.xml
resources/nbproject/private/: private.properties  private.xml
resources/repos-templates/: authz.head
resources/repos-templates/conf/: svnserve.conf
resources/repos-templates/hooks/: post-commit  post-commit-simple  pre-commit-inactive
resources/templates/: resultmailform.html  resultmailtemplate.html
sql/: assessment_data.sql  assessment_fail_pass_query.sql  assessment_final_score3.sql  assessment_quest_cat_stud.sql  assessment_question_count.sql  assessment_results.sql  assessment_results2.sql  assessment_schema.sql  assessment_score_query.sql  assessment_score_query2.sql  assessment_score_query3.sql  assessment_score_query4.sql  assessment_statistics.sql  assessment_weight_sum.sql  candidate_repos_view.sql  compiler_errors.sql  correction_completion.sql  exam_systems.sql  grants.sql  migrate_candidate_repos.sql  pacombiresult.sql  question_remark.sql  questions_per_cand.sql  sebiassessment_schema.sql  stick_exam_repo.sql  stick_grade_sum.sql
stick-resources/custom-disk/boot/grub/: grub.cfg
stick-resources/custom-disk/isolinux/: splash.pcx  txt.cfg
stick-resources/custom-root/etc/: colorprompt  group-min  group-sebi  passwd-min  passwd-sebi  shadow-min  shadow-sebi
stick-resources/custom-root/usr/share/initramfs-tools/scripts/casper-bottom/: 06examstick  18hostname  25adduser  33enable_apport_crashes
syslinux/: boot.cat  bootlogo  gfxboot.cfg  splash.pcx  txt.cfg
